.detailContainer {
    position: absolute;
    bottom: 300px;
    left: 350px;
    max-width: 400px;
    pointer-events: none;
    z-index: 99999;
    display: none;
    text-align: left;
    font-size: 22px;
    line-height: 2.2;
    .textArea {
        box-shadow: 5px 5px 0px #2fafff;
        padding: 5px 10px;
        /* Needs prefixing */
        color: #2fafff;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
        background: rgba(255,255,255,1);
        display: inline;
        text-align: left;
    }
}