body, html {
    margin: 0;
    padding: 0;
    background: #333;
    font-family: "PingFang SC";
    overflow: hidden;
}

.maskelem {
    display: block;
    z-index: 9999999;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1080px;
    height: 1080px;
    background: url("/images/mask.png");
    background-size: cover;
}


* {
    user-select: none;

}

.labelContainer {
    height : 1080px;
    width: 1080px;
    border-radius: 888888em;
    overflow: hidden;
}

canvas, svg {
    height: 1080px;
    width: 1080px;
    position: absolute;
}


.bg {
    display: block;
    position: absolute;
    height: 1080px;
    width: 1080px;
    border-radius: 9999em;
    background: black;
}