svg {
    display: block;
    position: absolute;
}

svg * {
    // stroke: #fff;
    stroke: transparent; //good for u
    fill: transparent;
}

.label {
    color: white;
    padding: 10px 10px;
    // background: white;
    // color: #2fafff;
    // border: 5px solid #2fafff;
    font-size: 20px;
    font-family: "PingFang SC";
    font-weight: 800;
}

.label-tiny {
    color: white;
    padding: 10px 10px;
    // background: white;
    // color: #2fafff;
    // border: 5px solid #2fafff;
    font-size: 15px;
    font-family: "PingFang SC";
    font-weight: 800;
}

.selection_title {
    background: #ffffff;
    color: black;
    font-size: 30px;
    font-family: "PingFang SC";
    position: absolute;
    font-weight: 700;
    z-index: 1399999;
    padding: 10px 25px;
    top : 70px;
    left: 480px;
}