.dataViz {
    opacity: 1;
    position: absolute;
    transform-origin: 50% 50%;
    z-index: 999999;
    font-size: 20px;
    // pointer-events: none;
    .title {
        white-space: nowrap;
        // background: ;
        color: white;
        padding: 8px 15px;
        position: absolute;
    }
    .number {
        height: 0;
        position: absolute;
        bottom: -40px;
        font-size: 80px;
        left: 2px;
        white-space: nowrap;
        color: white;
        vertical-align: text-top;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-family: 'Not So Stout Deco';
        span:nth-child(2) {
            font-family: 'PingFang SC';
            font-size: 20px;
            position: absolute;
            top: 20px;
            opacity: 0.8;
        }
    }
    
}

.titleViz {
    opacity: 1;
    position: absolute;
    transform-origin: 50% 50%;
    z-index: 999999;
    font-size: 17px;
    pointer-events: none;
    .title {
        white-space: nowrap;
        color: rgba(255,255,255,0.5);
        padding: 8px 15px;
        position: absolute;
    }
    .number-text {
        color: white;
        font-weight: bolder;
        padding: 5px;

    }
}